<html>
<head>
  <title>very big temperature </title></head>
<body bgcolor=aqua>
<h1>Самая большая температура на земле</h1>
<p>Самым горячим источником на Земле является пукан Жьеги-Ла-Рая. Его максимальная температура составляет <b>СТО СЕМЬДЕСЯТ ПЯТЬ МИЛЛИОНОВ, ДЕВЯТЬСОТ ДВЕ ТЫСЯЧИ , СТО ДВА градуса по цельсию</b>. Этот источник является действующим и по сей день. Особо активен он становится во время ПК гейминга, что помогает греться в холодные зимние вечера. Но вот других жителей города это волнует! Ведь из-за этого происходит потепление, и зимы становятся "не как раньше". Вот цитата одной из пожилой жительницы города :"ПРИ МНЕ ТАКОЙ Х**НИ НЕБЫЛО"</p>
</body>
</html>
